# Cargoflow

./: Gemfile  README.md  TODO.md  build_log.txt  pubspec.yaml
android/: .gitignore  build.gradle  build.gradle.kts  google-services.json  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/cargo_flow/: MainActivity.kt
fastlane/: Fastfile  README.md  report.xml
functions/: index.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: OrdersReportScreen.dart  Splash_screen.dart  admin_dashboard_screen.dart  driver_home_screen.dart  employee_dashboard_screen.dart
lib/screens/auth/: Splash_signup.dart  login_screen.dart  signup_screen.dart
lib/screens/customer/: Customer_order.dart  chat_screen.dart  customer_home_screen.dart  profile_screen.dart
lib/services/: NotificationService.dart  auth_service.dart  firestore_service.dart  firestore_verification.dart  orderid.dart
lib/utils/: firestore_test_runner.dart
lib/widgets/: custom_map_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
