plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
}

// قراءة versionCode و versionName من local.properties
def flutterVersionCode = project.hasProperty("flutter.versionCode") ? project.property("flutter.versionCode") : "1"
def flutterVersionName = project.hasProperty("flutter.versionName") ? project.property("flutter.versionName") : "1.0.0"

android {
    namespace "com.example.cargo_flow"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.cargo_flow"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Firebase BOM
    implementation platform("com.google.firebase:firebase-bom:33.1.2")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"

    // AndroidX
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
}
